\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {sec-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus on Euclidean Space}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Fields}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euclidean Geometry}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus on a Surface}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shape Operators}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Surfaces in ${\mathbb  {R}}^{3}$}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riemannian Geometry}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Structure of Surfaces}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
